VUE_APP_API_URL=https://api-wca.azurewebsites.net/api
VUE_APP_REEMBOLSO_API_URL=https://api-reembolso-wca.azurewebsites.net/api
VUE_APP_SHARE_API_URL = https://api-share-wca.azurewebsites.net/api
VUE_APP_PAGE_SIZE=10
VUE_APP_REEM_PERFILCOLABORADOR=16
VUE_APP_REEM_PERFILGESTOR=17
VUE_APP_TIMEDIFFERENCE=-3